HTTP_PORT = 3030
HTTPS_PORT = 3443

API_HOST_HTTP = 'localhost:3000'
API_HOST_HTTPS = 'localhost:4443'
ME_SERVICE = 'localhost:3000/users/authenticate'
sessionSecret = 'fsdfdhfjksfhfjk!@dsjfjkdshfkjdshkjfhdskjfhkjdshfkasjhfkjhkashkheu43895340918493mfhe49840143fwwdss#$'
